{
    "GFC_ROI_CENTRAL_AFRICA": {
        "lat_min": -10.0, 
        "lat_max": 10.0, 
        "lon_min": -20.0, 
        "lon_max": 50.0
    },
    "GFC_TILE_AREAS": ["10N_020W", "10N_010W", "10N_000E", "10N_010E", "10N_020E", "10N_030E", "10N_040E","00N_010E", "00N_020E", "00N_030E", "00N_040E"
    ],
    "GFC_BASIN_AGGREGATION_LEVEL": 8,
    "GFC_PATH": "/dbfs/mnt/openepi-storage/global-forest-change/",
    "GFC_CHUNK_SIZE": 1000,
    "BASIN_PATH": "/dbfs/mnt/openepi-storage/hydrobasin-africa/",
    "GFC_BASINS_AGGREGATION_OUTPUT_PATH": "/dbfs/mnt/openepi-storage/tmp/gfc_basin_lossyear.parquet"
}